
> # Intent definitions

## GetListType
- todo
- shopping
- grocery
- I would like to see my todo list
- I'd like the grocery list
- shopping list please
- show me my shopping list
- pull up my todo list
- bring up the grocery list
- what's on my todo list
- Grocery [**] {count} (item|items) [**]
- Todo [**] {count} (item|items) [**]
- Shopping [**] {count} (item|items) [**]


## Help
- What can I say?
- Who are you?
- I need help
- Not sure what I can do
- What do you want me to say?
- What can you do?
- What can you help with?
- help please
- What are my options?
- well, I do not know what my todo's title is
- I do not know
- can you please help?


## Greeting
- hi
- hello
- hiya
- how are you?
- how do you do?


## Cancel
- cancel
- cancel all
- stop that
- do not do it
- abort
- please stop what you are doing
- I changed my mind
- cancel add todo
- cancel that
- I do not want to add a todo
- No todo for me
- Cancel this
- cancel delete todo
- Let's just leave it as is
- I do not wish to delete my todo anymore
- Keep my todos as is


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions

$todoItem:phraseList interchangeable
- todo,todos,to dos,todo list,todos list,item list,items collection,collection,list

> # List entities

$listType:todo=
- todos
- to dos
- todo list
- todos list
- to do list
- tasks

$listType:grocery=
- grocery list
- groceries

$listType:shopping=
- shopping list
- things to buy
- shop
- things to shop



> # RegEx entities


