# Help-Add-ToDo
- [Help-prefix], you can simply say the title of your todo to add it.

# Help-prefix
- Sure
- You bet
- Absolutely

# Cancel-Prefix
- Are you sure you want to cancel? 
- Just double checking; you want to cancel this right? 

# Confirm-cancellation
- [Cancel-Prefix]\n\[Suggestions=Yes | No\]

# Ack-Phrase
- Ok
- Sure
- You bet
- Yes
- Absolutely

# Get-List-Type
- Please pick the list type to add the item to\n\[Suggestions=Todo | Grocery | Shopping\]

# Get-ToDo-Title
- [Ack-Phrase], what would you like to add to your {dialog.listType} list?\n\[Suggestions=Help | Cancel\]

# Count-prefix
- You have
- I have

# item-plurality (x)
- IF: {count(x) > 1}
    - items
- ELSE: 
    - item

> This template uses 'welcome-actions' which is not defined in this LG file. 
> By default, the ResourceExplorer loads all LG files found in your project and so all template definitions have 'global' scope.
# Add-ToDo-ReadBack
- [Help-prefix], I have added "{dialog.itemTitle}" to your 
> {dialog.listType} list. 
> [Count-prefix] {count(user.lists\[dialog.listType\])} [item-plurality(user.lists\[dialog.listType\])] in your {dialog.listType} list.\n[Welcome-Actions]

# Cancel-add-todo
- [Help-prefix], I've cancelled that.\n[Welcome-Actions]