{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": "DeleteToDoDialog.lu",
    "steps": [
        {
            "$type": "Microsoft.SetProperty",
            "value": "@listType[0][0]",
            "property": "dialog.listType"
        },
        {
            "$type": "Microsoft.BeginDialog",
            "dialog": "GetTitleToDelete",
            "property": "dialog.itemTitle",
            "options": {
                "listType": "dialog.listType"
            }
        },
        {
            "$type": "Microsoft.TextInput",
            "property": "dialog.listType",
            "prompt": "[Get-List-Type-delete]"
        },
        {
            "$type": "Microsoft.SwitchCondition",
            "condition": "dialog.listType",
            "cases": [
                {
                    "value": "'todo'",
                    "steps": [
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "user.lists.todo == null || count(user.lists.todo) <= 0",
                            "steps": [
                                {
                                    "$type": "Microsoft.SendActivity",
                                    "activity": "[Delete-Empty-List]"
                                },
                                {
                                    "$type": "Microsoft.SendActivity",
                                    "activity": "[Welcome-Actions]"
                                },
                                {
                                    "$type": "Microsoft.EndDialog"
                                }
                            ]
                        }
                    ]
                },
                {
                    "value": "'grocery'",
                    "steps": [
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "user.lists.grocery == null || count(user.lists.grocery) <= 0",
                            "steps": [
                                {
                                    "$type": "Microsoft.SendActivity",
                                    "activity": "[Delete-Empty-List]"
                                },
                                {
                                    "$type": "Microsoft.SendActivity",
                                    "activity": "[Welcome-Actions]"
                                },
                                {
                                    "$type": "Microsoft.EndDialog"
                                }
                            ]
                        }
                    ]
                },
                {
                    "value": "'shopping'",
                    "steps": [
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "user.lists.shopping == null || count(user.lists.shopping) <= 0",
                            "steps": [
                                {
                                    "$type": "Microsoft.SendActivity",
                                    "activity": "[Delete-Empty-List]"
                                },
                                {
                                    "$type": "Microsoft.SendActivity",
                                    "activity": "[Welcome-Actions]"
                                },
                                {
                                    "$type": "Microsoft.EndDialog"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "[Show-List]"
        },
        {
            "$type": "Microsoft.TextInput",
            "prompt": "[Get-ToDo-Title-To-Delete]",
            "property": "dialog.itemTitle"
        },
        {
            "$type": "Microsoft.EditArray",
            "arrayProperty": "user.lists.{dialog.listType}",
            "itemProperty": "dialog.itemTitle",
            "changeType":"Remove" 
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "[Delete-readBack]"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "[Show-List]"
        },
        {
            "$type": "Microsoft.EndDialog"
        }
    ],
    "rules":[
        {
            "$type": "Microsoft.IntentRule",
            "intent": "GetItemToDelete",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "GetTitleToDelete",
                    "property": "dialog.itemTitle",
                    "options": {
                        "listType": "dialog.listType"
                    }
                },
                {
                    "$type": "Microsoft.SetProperty",
                    "value": "@listType[0][0]",
                    "property": "dialog.listType"
                }
            ]
        }
    ]
}