# Get-ToDo-Title-To-Delete
- Ok, which item you would like to delete?\n\[Suggestions=Help | Cancel\]

# Delete-readBack
- Ok, I've removed "{dialog.itemTitle}" from your {dialog.listType} list.

# Delete-Empty-List
- You do not have any items in your {dialog.listType} list.

# Todo-not-found
- Sorry, I did not find a todo titled {dialog.itemTitle} in your todos list.

# Get-List-Type-delete
- Please pick the list type to remove the item from\n\[Suggestions=Todo [Item-count(user.lists.todo)] | Grocery [Item-count(user.lists.grocery)] | Shopping [Item-count(user.lists.shopping)] | Cancel]



# Item-Not-Found-In-Type
- Sorry, I did not find "{@itemTitle[0]}" in your {@listType[0][0]} list.
