{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": "DeleteToDoDialog.lu",
    "steps": [
        {
            "$type": "Microsoft.SwitchCondition",
            "condition": "dialog.listType",
            "cases": [
                {
                    "value": "'todo'",
                    "steps": [
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "@itemTitle[0] != null && contains(user.lists.todo, @itemTitle[0])",
                            "steps": [
                                {
                                    "$type": "Microsoft.SetProperty",
                                    "value": "@itemTitle[0]",
                                    "property": "dialog.itemTitle"
                                }
                            ]
                        },
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "@ordinal[0] != null && user.lists.todo[int(@ordinal[0]) - 1] != null",
                            "steps": [
                                {
                                    "$type": "Microsoft.SetProperty",
                                    "property": "dialog.itemTitle",
                                    "value": "user.lists.todo[int(@ordinal[0]) - 1]"
                                }
                            ]
                        },
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "@itemTitle[0] == null && @ordinal[0] == null && contains(user.lists.todo, turn.activity.text)",
                            "steps": [
                                {
                                    "$type": "Microsoft.SetProperty",
                                    "property": "dialog.itemTitle",
                                    "value": "turn.activity.text"
                                }
                            ]
                        }
                    ]
                },
                {
                    "value": "'shopping'",
                    "steps": [
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "@itemTitle[0] != null && contains(user.lists.shopping, @itemTitle[0])",
                            "steps": [
                                {
                                    "$type": "Microsoft.SetProperty",
                                    "value": "@itemTitle[0]",
                                    "property": "dialog.itemTitle"
                                }
                            ]
                        },
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "@ordinal[0] != null && user.lists.shopping[int(@ordinal[0]) - 1] != null",
                            "steps": [
                                {
                                    "$type": "Microsoft.SetProperty",
                                    "property": "dialog.itemTitle",
                                    "value": "user.lists.shopping[int(@ordinal[0]) - 1]"
                                }
                            ]
                        },
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "@itemTitle[0] == null && @ordinal[0] == null && contains(user.lists.shopping, turn.activity.text)",
                            "steps": [
                                {
                                    "$type": "Microsoft.SetProperty",
                                    "property": "dialog.itemTitle",
                                    "value": "turn.activity.text"
                                }
                            ]
                        }
                    ]
                },
                {
                    "value": "'grocery'",
                    "steps": [
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "@itemTitle[0] != null && contains(user.lists.grocery, @itemTitle[0])",
                            "steps": [
                                {
                                    "$type": "Microsoft.SetProperty",
                                    "value": "@itemTitle[0]",
                                    "property": "dialog.itemTitle"
                                }
                            ]
                        },
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "@ordinal[0] != null && user.lists.grocery[int(@ordinal[0]) - 1] != null",
                            "steps": [
                                {
                                    "$type": "Microsoft.SetProperty",
                                    "property": "dialog.itemTitle",
                                    "value": "user.lists.grocery[int(@ordinal[0]) - 1]"
                                }
                            ]
                        },
                        {
                            "$type": "Microsoft.IfCondition",
                            "condition": "@itemTitle[0] == null && @ordinal[0] == null && contains(user.lists.grocery, turn.activity.text)",
                            "steps": [
                                {
                                    "$type": "Microsoft.SetProperty",
                                    "property": "dialog.itemTitle",
                                    "value": "turn.activity.text"
                                }
                            ]
                        }
                    ]
                }
            ],
            "default": [
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "@itemTitle[0] != null && contains(user.lists.todo, @itemTitle[0])",
                    "steps": [
                        {
                            "$type": "Microsoft.SetProperty",
                            "value": "@itemTitle[0]",
                            "property": "dialog.itemTitle"
                        },
                        {
                            "$type": "Microsoft.SetProperty",
                            "value": "todo",
                            "property": "dialog.listType"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "@itemTitle[0] != null && contains(user.lists.shopping, @itemTitle[0])",
                    "steps": [
                        {
                            "$type": "Microsoft.SetProperty",
                            "value": "@itemTitle[0]",
                            "property": "dialog.itemTitle"
                        },
                        {
                            "$type": "Microsoft.SetProperty",
                            "value": "shopping",
                            "property": "dialog.listType"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "@itemTitle[0] != null && contains(user.lists.grocery, @itemTitle[0])",
                    "steps": [
                        {
                            "$type": "Microsoft.SetProperty",
                            "value": "@itemTitle[0]",
                            "property": "dialog.itemTitle"
                        },
                        {
                            "$type": "Microsoft.SetProperty",
                            "value": "grocery",
                            "property": "dialog.listType"
                        }
                    ]
                }
            ]
        },
        {
            "$type": "Microsoft.IfCondition",
            "condition": "@itemTitle[0] != null && dialog.itemTitle == null",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[Title-Not-Found]"
                }
            ]
        },
        {
            "$type": "Microsoft.EndDialog",
            "property": "dialog.itemTitle"
        }
    ]
}
